# SampleUtilLib

    target 'SampleUtil' do
    # Comment the next line if you don't want to use dynamic frameworks
    use_frameworks!

    # Pods for SampleUtil
    pod 'SampleUtilLib'

    endUpdate Readme.md
